{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1082 \u1072  52.\
\

\f1\b from webapp.models import List\
from datetime import timedelta, datetime
\f0\b0 \
\
1,\
List.objects.filter(status__name='Done', created_at__gte=datetime.now()-timedelta(days=30))\

\f1\b Result:
\f0\b0 \
<QuerySet [<List: 10, Done,2021-03-17 09:19:55.560847+00:00>, <List: 11, Done,2021-03-17 09:20:38.536692+00:00>]>\
\
2.\
filter=List.objects.filter(status__name__in =['New', 'in progress'], types__type__in =['Task', 'Tag'])\

\f1\b Result:
\f0\b0 \
filter\
<QuerySet [<List: 6, in progress,2021-03-13 12:57:40.137260+00:00>, <List: 8, in progress,2021-03-15 10:25:11.911728+00:00>, <List: 12, New,2021-03-18 10:50:57.832334+00:00>, <List: 12, New,2021-03-18 10:50:57.832334+00:00>, <List: 13, New,2021-03-22 08:03:48.057085+00:00>, <List: 14, in progress,2021-03-22 08:12:10.015775+00:00>, <List: 15, in progress,2021-03-22 08:15:30.923638+00:00>]>\
\
\
\
3.
\f1\b  from django.db.models import Q
\f0\b0 \
List.objects.filter(Q(title__icontains='Bug')|Q(types__type='Bug'), ~Q(status__name='Done'))\
\

\f1\b Result:
\f0\b0 \
<QuerySet [<List: 8, in progress,2021-03-15 10:25:11.911728+00:00>, <List: 12, New,2021-03-18 10:50:57.832334+00:00>, <List: 14, in progress,2021-03-22 08:12:10.015775+00:00>, <List: 15, in progress,2021-03-22 08:15:30.923638+00:00>]>\
}